WpfApp2/View/InfoView.xaml

<UserControl x:Class="WpfApp2.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="PaleVioletRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox TextWrapping="Wrap" x:Name="Fname" Width="120" Grid.Row="0" Grid.Column="0" />
        <TextBox TextWrapping="Wrap" x:Name="Lname" Width="120" Grid.Row="1" Grid.Column="0"/>
        <TextBox TextWrapping="Wrap" x:Name="Age" Width="120" Grid.Row="2" Grid.Column="0"/>
        <TextBox TextWrapping="Wrap" Name="Email" Width="120" Grid.Row="3" Grid.Column="0"/>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click">Lägg till</Button>
        <Label  x:Name="userText" Grid.Row="1" Grid.Column="1" FontSize="20"></Label>
        <Label x:Name="confirmText" Grid.Row="1" Grid.Column="1" FontSize="20"></Label>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Name="FnameResult" Grid.Column="0" FontSize="25"></Label>
            <Label Grid.Row="1" Name="LnameResult" Grid.Column="0" FontSize="25"></Label>
            <Label Grid.Row="2" Name="AgeResult" Grid.Column="1" FontSize="25"></Label>
            <Label Grid.Row="3" Name="EmailResult" Grid.Column="1" FontSize="25"></Label>
        </Grid>
    </Grid>
</UserControl>

       