WpfApp2/View/PersonalView.xaml

<UserControl x:Class="WpfApp2.View.PersonalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False">
            
        <DataGrid.Columns>
                <DataGridTextColumn Header="Förnamn" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="Efternamn" Binding="{Binding Lname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
        </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="{Binding Path=Fname}" Grid.Column="0" FontSize="20"></Label>
        <Label Content="{Binding Path=Lname}" Grid.Column="1" FontSize="20"></Label>
        <Label Content="{Binding Path=Email}" Grid.Column="2" FontSize="20"></Label>
    </Grid>
</UserControl>
